[program:filequeue]
command = filequeue /etc/filequeue/file.conf
environment = RUST_BACKTRACE=1,RUST_LOG=info
user = nobody
group = nobody
redirect_stderr = true
stdout_logfile = /var/log/supervisor/filequeue.log
